Jenkins setup
=============
localhost:8080 in browser
install the plugins
localhost:8080/restart 

Username: admin
Password: Root123$


home directory for jenkins -> /var/lib/jenkins

job to clone the repo from github

/var/lib/jenkins/workspace/clone_from_remote

to change the jenkins port number
=================================
vim /etc/default/jenkins 
change the http_port and save the file
restart jenkins

install maven in jenkins
========================
go to manage plugins -> tools -> install maven

how to install jenkins on ec2
============================
https://vimeo.com/825815693/fd44780c35

"pipeline stage view" plugin to see the pipeline in a neat manner

apt-get install tomcat9 tomcat9-admin -y

cd /etc/tomcat-9

var/lib/tomcat9/webapps  -> to see the war file after deployment.

pipeline code
=============

pipeline{
    agent any
    tools{
        maven 'mymaven'
    }
    stages{
        
        stage('CheckoutCode'){
            steps{
                git 'https://github.com/Sonal0409/DevOpsCodeDemo.git'
            }
			
        }
        
        stage('Test Code'){
            steps{
                sh 'mvn test'
            }
        }
        
        stage('buildCode')
        {
            steps{
                sh 'mvn package'
            }
        }
        
        stage('DeployCode'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat_server', path: '', url: 'http://localhost:9090/')], contextPath: null, war: '**/*.war'
            }
        }   
        
    }
}

generate using pipeline syntax
==============================

deploy adapters: [tomcat9(credentialsId: 'tomcat_server', path: '', url: 'http://localhost:9090/')], contextPath: null, war: '**/*.war'



Team Subdomain: slackjenkinsd-rn54941
Integration Token Credential ID: Create a secret text credential using ApnUat5BpQRUbQJwWzdCTzPd as the value
